# What's Trending: Publishing Platform

A publishing platform for [What's Trending][whatstrending].

[whatstrending]: http://whatstrending.com


__!! THIS BRANCH IS FOR DEPLOYMENTS !!__


## Getting Started

* Ruby 2.1.0
* Rails 4.0.4
* MySQL 5.*
* Redis

_This application requires Redis. The site heavily relies on caching in production and staging modes._

Application uses SSL for certain controllers. In development mode, SSL is mocked using `secure` subdomain. You can achieve this by mapping `secure.*` in `/etc/hosts` _(e.g. `secure.localhost  127.0.0.01`)_.


#### Project Management

Project mangement done through [Pivotal Tracker][pivotal]

[pivotal]: https://www.pivotaltracker.com/s/projects/1054162


## Application Setup

### Hosting

Production and staging hosting are through Amazon AWS in East Region (N. Virgina).

* _Database:_ RDS - m1.small
* _Cache:_ ElastiCache - t1.micro
* _Web App:_ EC2 - m3.medium
* _Trending App:_ EC2 - t1.micro
* _Temp Migration Server:_ EC2 - m3.medium
* _CDN:_ CloudFront, via S3
  * a*.cdn.whatstrending.com for site assets (JS, CSS, static images, & fonts)
  * a*.web.wt-cdn.com for uploaded assets (Paperclip)
* _Domain:_ GoDaddy via CloudFare DNS
* _SSL:_ Comodo PositiveSSL


### Scheduled Tasks

Many tasks are run in the background via scheduled CRON jobs (via whenever gem) or recurring Sidekiq tasks. Because of the various timing of tasks, these cron jobs call rake tasks that then add worker jobs to Sidekiq, e.g. `schedule:per_1_min`, `schedule:per_1_hour`, etc. This prevents the server from may more tasks that can be handled simutaneously leting Sidekiq handle them.


### Sidekiq

In production, Sidekiq runs two (2) queues and has a default, stats, and high priority queue. Scheduled tasks are typically done through invoking `perform_at` at the end of the operation. You can track, delete, and start these tasks via https://whatstrending.com/admin/queues/scheduled.


## Trends List

*Rake:* `bundle exec rake trends:fetch`  
*Job:* `TrendWorker.fetch`

The trends list is generated from the algorithm output from the trending application via JSON fetch. This task parses the output and creates a trend list, trend items, and associated post. This task is run hourly.


## External Caches, Query, and Calculation Tasks

Many parts of the site use cached results for quicker rendering, including views, velocity scores, admin dashboard, and popular posts area on homepage. You can run the rake task to immediate run the task or use the job method to add into the Sidekiq queue.

##### Popular Posts

*Rake:* `bundle exec rake posts:popularity`  
*Job:* `PostWorker.popularity`

This area is calculated on number of views received over past 3 hours. This generates a cached list of the top 2 for the homepage and a list of 12 for additional use. Runs every 5 minutes.

##### View, Share, and Comment counts

_Past 2 Minutes_  
*Rake:* `bundle exec rake posts:impressions`  
*Job:* `PostWorker.impressions`

_All Posts_  
*Rake:* `bundle exec rake posts:all_impressions`  
*Job:* `PostWorker.all_impressions`

Updates post shows_count, shares_count, and comments_count on Post record for any posts that received any views, shares, or comments. Platform share counts are stored in cached hash. By default, this is run via cron every minute with a 90 second lookup time. An optional `TIME_PERIOD` parameter in seconds can be added.

##### Velocity Post Scoring

*Rake:* `bundle exec rake velocity:_____` _[per_5_min, per_15_min, per_1_hour, per_3_hours, per_1_day]_  
*Job:* `VelocityWorker._____`

These tasks determine velocity scoring for posts. These tasks are scheduled to calculate newer posts more frequently. Available ones include: `per_5_min`, `per_15_min`, `per_1_hour`, `per_3_hour`, `per_1_day`.

##### Velocity Score Averages

*Rake:* `bundle exec rake velocity:range`  
*Job:* `VelocityWorker.post_velocity_range`

This job creates a cached hash with averages, min, max, interval score of latest post velocity range for posts. This is used to determine the overall post velocity interval.

##### Admin Dashboard

*Rake:* `bundle exec rake posts:admin_dashboard`  
*Job:* `PostWorker.admin_dashboard`

Generates caches for admin dashboard graph stats and trending posts. Runs every 5 minutes.

##### Trend List

*Rake:* `bundle exec rake trends:trend_list`  
*Job:* `TrendWorker.trend_list`

Cached result of trend list items.

##### Category Dropdowns

*Rake:* `bundle exec rake categories:dropdowns`  
*Job:* `CategoryWorker.start`

##### Sitemap

*Rake:* `sitemap:refresh`  
*Job:* _None_

This generates the sitemap and news sitemap that are used by search engines.


##### Autogenerated Draft Posts Deletion

*Rake:* `bundle exec rake posts:autogenerated_delete`  
*Job:* `PostWorker.autogenerated_delete`

Daily script that deletes autogenerated draft posts older than 1 week.



## Settings

There are a few option cached settings. These include:

* `recommended_post_ids`: Ids of posts to feature in main section of homepage.
* `admin_facebook_ids`: Facebook ids of admins able to access Facebook Insights
* `min_post_count_to_view`: Minimum view count number before showing visible view count. (default: 100)
v

Those prefixed with `wt_` configurable from the admin settings panel. These include:

* `wt_youtube_live_url`: URL to the WT.com post or YouTube Live Stream. Shows a red "LIVE" graphic above the logo on the site




## Credit

Created 2014 by [XOlator][xolator].

[xolator]: http://xolator.com
