# See http://www.robotstxt.org/wc/norobots.html for documentation on how to use the robots.txt file
#
# To ban all spiders from the entire site uncomment the next two lines:
# User-agent: *
# Disallow: /

Sitemap: http://whatstrending.com/sitemaps/sitemap.xml.gz
Sitemap: http://whatstrending.com/sitemaps/news-sitemap.xml.gz

User-agent: SiteCheck-sitecrawl by Siteimprove.com
Disallow: *

User-agent: LinkCheck by Siteimprove.com
Diallow: *